<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advertisement-Page - Elementary Active Spider</title>
    <meta
      property="og:title"
      content="Advertisement-Page - Elementary Active Spider"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./advertisement-page.css" rel="stylesheet" />

      <div class="advertisement-page-container">
        <header data-role="Header" class="advertisement-page-header">
          <div class="advertisement-page-btn-group">
            <a href="index.html" class="advertisement-page-navlink">
              <svg viewBox="0 0 1024 1024" class="advertisement-page-icon">
                <path
                  d="M768 469.333h-309.077l67.669-67.669c33.323-33.323 33.323-87.424 0-120.661-33.323-33.323-87.339-33.323-120.661 0l-273.664 273.664 273.664 273.664c16.64 16.683 38.485 25.003 60.331 25.003s43.648-8.32 60.331-25.003c33.323-33.323 33.323-87.424 0-120.661l-67.669-67.669h309.077c47.104 0 85.333-38.229 85.333-85.333 0-47.147-38.229-85.333-85.333-85.333z"
                ></path>
              </svg>
            </a>
          </div>
          <span class="advertisement-page-text">
            <span>Create Post</span>
            <br />
          </span>
          <div class="advertisement-page-btn-group1">
            <button class="advertisement-page-button button">Post</button>
          </div>
        </header>
        <div class="advertisement-page-container1">
          <span class="advertisement-page-text3">Farmer_Account</span>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            loading="lazy"
            class="advertisement-page-image"
          />
        </div>
        <div class="advertisement-page-blog">
          <div class="advertisement-page-container2"></div>
          <div class="advertisement-page-container3"></div>
          <div class="advertisement-page-container4"></div>
        </div>
        <div class="advertisement-page-blog1">
          <div class="advertisement-page-container5"></div>
          <div class="advertisement-page-container6"></div>
          <div class="advertisement-page-container7"></div>
        </div>
        <input
          type="text"
          placeholder="Description"
          class="advertisement-page-textinput input textarea"
        />
        <header data-role="Header" class="advertisement-page-header1">
          <div class="advertisement-page-container8">
            <button class="advertisement-page-button1 button">
              Upload Image/S
            </button>
          </div>
        </header>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
