<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farms-Guest - Elementary Active Spider</title>
    <meta
      property="og:title"
      content="Farms-Guest - Elementary Active Spider"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./farms-guest.css" rel="stylesheet" />

      <div class="farms-guest-container">
        <header data-role="Header" class="farms-guest-header">
          <a href="index.html" class="farms-guest-navlink Heading">Web Name</a>
          <div class="farms-guest-nav"></div>
          <div class="farms-guest-btn-group">
            <nav class="navigation-guest-nav navigation-guest-root-class-name9">
              <a
                href="farms-guest.html"
                class="navigation-guest-navlink button"
              >
                <span>Farms</span>
              </a>
              <a
                href="products-guest.html"
                class="navigation-guest-navlink1 button"
              >
                <span>Products</span>
              </a>
            </nav>
            <a href="login-page.html" class="farms-guest-login button">Login</a>
            <a href="register-page.html" class="farms-guest-register button">
              Register
            </a>
          </div>
        </header>
        <div class="farms-guest-container1">
          <div class="farms-guest-container2">
            <div class="farms-container farms-root-class-name4">
              <div class="farms-pricing">
                <div class="farms-card">
                  <div class="farms-container1">
                    <img
                      alt="image"
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      class="farms-image"
                    />
                  </div>
                  <span class="farms-text">Description</span>
                  <button class="farms-button button">View</button>
                </div>
              </div>
            </div>
            <div class="farms-container farms-root-class-name5">
              <div class="farms-pricing">
                <div class="farms-card">
                  <div class="farms-container1">
                    <img
                      alt="image"
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      class="farms-image"
                    />
                  </div>
                  <span class="farms-text">Description</span>
                  <button class="farms-button button">View</button>
                </div>
              </div>
            </div>
            <div class="farms-container farms-root-class-name6">
              <div class="farms-pricing">
                <div class="farms-card">
                  <div class="farms-container1">
                    <img
                      alt="image"
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      class="farms-image"
                    />
                  </div>
                  <span class="farms-text">Description</span>
                  <button class="farms-button button">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
