<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manage-Account - Elementary Active Spider</title>
    <meta
      property="og:title"
      content="Manage-Account - Elementary Active Spider"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./manage-account.css" rel="stylesheet" />

      <div class="manage-account-container">
        <header data-role="Header" class="manage-account-header">
          <a
            href="home-page-farmer.html"
            class="manage-account-navlink Heading"
          >
            Web Name
          </a>
          <div class="manage-account-nav"></div>
          <div class="manage-account-container1">
            <div class="manage-account-btn-group">
              <nav
                class="navigation-farmer-nav navigation-farmer-root-class-name3"
              >
                <a
                  href="farms-farmer.html"
                  class="navigation-farmer-navlink button"
                >
                  <span>Farms</span>
                </a>
                <a
                  href="products-farmer.html"
                  class="navigation-farmer-navlink1 button"
                >
                  <span>Products</span>
                </a>
              </nav>
              <a
                href="advertisement-page.html"
                class="manage-account-login button"
              >
                Upload
              </a>
              <a
                href="manage-account.html"
                class="manage-account-register button"
              >
                Manage Post
              </a>
            </div>
          </div>
        </header>
        <div class="manage-account-container2">
          <div class="manage-account-gallery">
            <div
              class="product-manage-gallery-card product-manage-root-class-name"
            >
              <img
                alt="image"
                src="https://tse1.mm.bing.net/th?id=OIP.Y-mMXNXjpzsvzZZ-yRgVHwHaFj&amp;pid=Api"
                class="product-manage-image"
              />
              <h2 class="product-manage-text"><span>Farmer1's Mangos</span></h2>
              <span class="product-manage-text1">
                <span>Fresh Mangos</span>
              </span>
            </div>
            <div
              class="product-manage-gallery-card product-manage-root-class-name5"
            >
              <img
                alt="image"
                src="https://cf.shopee.ph/file/597b9ee2fc9a758118e8060dd2e243f2"
                class="product-manage-image"
              />
              <h2 class="product-manage-text"><span>Bigas</span></h2>
              <span class="product-manage-text1">
                <span>Bagong Ani na Bigas</span>
              </span>
            </div>
            <div
              class="product-manage-gallery-card product-manage-root-class-name1"
            >
              <img
                alt="image"
                src="https://www.gardeningknowhow.com/wp-content/uploads/2020/05/papaya.jpg"
                class="product-manage-image"
              />
              <h2 class="product-manage-text"><span>Papayas</span></h2>
              <span class="product-manage-text1">
                <span>Ripe Papayas</span>
              </span>
            </div>
            <div
              class="product-manage-gallery-card product-manage-root-class-name2"
            >
              <img
                alt="image"
                src="https://i0.wp.com/www.theayurveda.org/wp-content/uploads/2015/09/Carrot-fruits.jpg?w=2088&amp;ssl=1"
                class="product-manage-image"
              />
              <h2 class="product-manage-text">
                <span>Farmer3's Fresh Carrot</span>
              </h2>
              <span class="product-manage-text1">
                <span>Newly Grown Carrots</span>
              </span>
            </div>
            <div
              class="product-manage-gallery-card product-manage-root-class-name3"
            >
              <img
                alt="image"
                src="https://tse1.mm.bing.net/th?id=OIP.A3poTNderHQhjJ5k82iLGgHaFj&amp;pid=Api"
                class="product-manage-image"
              />
              <h2 class="product-manage-text">
                <span>Farmer4's Singkamas</span>
              </h2>
              <span class="product-manage-text1">
                <span>Singkamas Fresh From San Marcelino</span>
              </span>
            </div>
            <div
              class="product-manage-gallery-card product-manage-root-class-name4"
            >
              <img
                alt="image"
                src="https://tse1.mm.bing.net/th?id=OIP.I3BkIchmOQtEuurM-BZ1ugHaFj&amp;pid=Api"
                class="product-manage-image"
              />
              <h2 class="product-manage-text"><span>Fresh Chili</span></h2>
              <span class="product-manage-text1">
                <span>Mga Bagong Pitas na Sili</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
